<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost_Activity">



    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/PostToolbarID"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@id/PostToolbarID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView

            android:id="@+id/onegg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="15dp"
            android:elevation="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            >

            <RelativeLayout
                android:background="#DFFAFA"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/one"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add_icon"
                    />

                <TextView
                    android:layout_toRightOf="@id/one"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"

                    android:text="Add Post"
                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/findFriendID"
            app:cardCornerRadius="15dp"
            android:visibility="gone"

            android:elevation="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_below="@id/onegg"
            android:layout_marginTop="15dp"
            android:layout_height="180dp">


            <RelativeLayout
                android:background="#F1F1F1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/onehh"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/find_friends_icon"
                    />

                <TextView
                    android:layout_toRightOf="@id/onehh"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:text="Find Friends"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>