<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_FriendUpdate_Activity">



    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:id="@+id/fucking"
        android:layout_width="match_parent"
        android:layout_marginLeft="3dp"
        app:cardCornerRadius="7dp"
        android:layout_marginRight="3dp"
        android:elevation="10dp"
        android:layout_height="100dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/findfriendstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="Find Friends"
                android:textSize="20sp"></TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/findfriendstext">

                <EditText
                    android:id="@+id/ScrchID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/find_friends_scarch"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:hint="Search your Friends"
                    android:textSize="17dp"></EditText>

                <ImageView
                    android:id="@+id/ScarchButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/search_icon">

                </ImageView>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_below="@+id/fucking"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FindFriID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/OnScarchResult"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>