<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/CommentLayoutID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">








    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CommentsID"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:padding="7dp">


    </androidx.recyclerview.widget.RecyclerView>




    <RelativeLayout
        android:id="@+id/layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/InputMessageID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="70dp"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:background="@drawable/edittext_white"
                    android:hint="Enter your comment"
                    android:layout_centerVertical="true"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_send_black_24dp"
                    android:id="@+id/SendID"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>




    </RelativeLayout>


</LinearLayout>