<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/CountryCodeTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:text="Country Code"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        ></TextView>


</RelativeLayout>