<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/nprofileImageID"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/nnameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/nprofileImageID"
        />

    <TextView
        android:id="@+id/nemailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:layout_below="@+id/nnameID"
        />

</RelativeLayout>